{"flutter":{"platforms":{"android":{"default":{"projectId":"tfg-controlhorario","appId":"1:593161257656:android:db7ba208220732d3852a4d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tfg-controlhorario","configurations":{"android":"1:593161257656:android:db7ba208220732d3852a4d","ios":"1:593161257656:ios:c0254561ad9da62f852a4d","macos":"1:593161257656:ios:c0254561ad9da62f852a4d","web":"1:593161257656:web:c80e329933e8caa2852a4d","windows":"1:593161257656:web:1283068392280d26852a4d"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}